# Template

./: README.md  Template.sln
.template.config/: template.json
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.Example.json  appsettings.json
API/Attributes/: AdminAccessAttribute.cs  UserAccessAttribute.cs
API/Controllers/: AccountsController.cs  BaseController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  RegisterApplication.cs
Application/Interface/: IEmailService.cs  IErrorLogService.cs  IFileService.cs  IIdentityService.cs  ITemplateDbContext.cs
Application/Model/: AuthResponseModel.cs
Common/: Common.csproj  RegisterCommon.cs
Common/Behaviors/: EventDispatcherBehavior.cs  ValidationExceptionBehavior.cs
Common/Configurations/: ApplicationConfiguration.cs  CorsConfiguration.cs  EmailConfiguration.cs  FtpConfiguration.cs  JwtConfiguration.cs
Common/EmailTemplates/: AccountActivated.html  AccountConfirmation.html  OtpCode.html  PasswordReset.html  PasswordResetRequest.html
Common/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Common/Helpers/: FileHelper.cs  StringHelper.cs
Common/Interfaces/: ICreatedEvent.cs  IEventDispatcherService.cs  IUpdatedEvent.cs
Common/Models/: EmailModel.cs
Common/Resources/: EmailContent.Designer.cs  EmailContent.resx  ExceptionMessage.Designer.cs  ExceptionMessage.resx  ValidationMessage.Designer.cs  ValidationMessage.resx
Common/Services/: EventDispatcherService.cs
Domain/: Domain.csproj
Domain/Entities/: ErrorLog.cs  Role.cs  User.cs
Domain/Enumeration/: ActivityLog.cs  AuthTokenType.cs  Gender.cs  MfaProvider.cs
Domain/Events/: UpdatedEvent.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Migrations/: 20241210115254_IntialMigration.Designer.cs  20241210115254_IntialMigration.cs  20241212065345_AddedErrorLogs.Designer.cs  (+4 more)
(+41 files in other folders)
